total 436
-rwxrwxrwx 1 nibo nibo  4213 Mar  6 19:06 Cargo.lock
-rwxrwxrwx 1 nibo nibo   336 Mar  6 19:06 Cargo.toml
-rwxrwxrwx 1 nibo nibo  1676 Mar  6 19:06 README.ja.md
-rwxrwxrwx 1 nibo nibo  1337 Mar  6 19:06 README.md
-rwxrwxrwx 1 nibo nibo 20744 May  8 21:15 a
-rwxrwxrwx 1 nibo nibo  1047 May  8 21:13 a.cpp
-rwxrwxrwx 1 nibo nibo 19784 May  8 07:20 a.out
-rwxrwxrwx 1 nibo nibo    30 Apr 24 07:58 a.py
-rwxrwxrwx 1 nibo nibo 33224 May  8 21:16 b
-rwxrwxrwx 1 nibo nibo  1120 May  8 21:15 b.cpp
-rwxrwxrwx 1 nibo nibo 47920 May  8 21:19 c
-rwxrwxrwx 1 nibo nibo  1134 May  8 21:18 c.cpp
-rwxrwxrwx 1 nibo nibo   647 Apr 20 19:22 copy
-rwxrwxrwx 1 nibo nibo 44912 May  1 21:53 d
-rwxrwxrwx 1 nibo nibo  1080 May  8 21:37 d.cpp
-rwxrwxrwx 1 nibo nibo 43256 Apr 24 22:28 d_
-rwxrwxrwx 1 nibo nibo  2597 Apr 24 22:27 d_.cpp
-rwxrwxrwx 1 nibo nibo    37 Mar 20 20:48 do.sh
-rwxrwxrwx 1 nibo nibo 29232 Mar 27 22:36 e
-rwxrwxrwx 1 nibo nibo  2259 Mar 27 22:36 e.cpp
-rwxrwxrwx 1 nibo nibo   866 Mar  6 19:06 example.in
-rwxrwxrwx 1 nibo nibo   966 Mar  6 19:06 example.out
-rwxrwxrwx 1 nibo nibo   954 May  8 10:28 exp.txt
-rwxrwxrwx 1 nibo nibo 24992 Mar  6 22:35 f
-rwxrwxrwx 1 nibo nibo  1138 Apr 17 18:08 f.cpp
drwxrwxrwx 1 nibo nibo  4096 Apr 18 21:13 function
-rwxrwxrwx 1 nibo nibo    37 Mar 20 20:49 go.sh
-rwxrwxrwx 1 nibo nibo  1085 Mar  6 18:34 hu.cpp
-rwxrwxrwx 1 nibo nibo    43 Apr 24 22:20 i1
drwxrwxrwx 1 nibo nibo  4096 Mar  6 19:06 in
-rwxrwxrwx 1 nibo nibo     0 May 14 00:51 ls_log
-rwxrwxrwx 1 nibo nibo   950 Apr 24 06:00 main
-rwxrwxrwx 1 nibo nibo   959 Mar 20 20:34 main.cpp
-rwxrwxrwx 1 nibo nibo  2099 May  8 13:58 memo.txt
-rwxrwxrwx 1 nibo nibo     0 Mar  6 19:15 neko
-rwxrwxrwx 1 nibo nibo   586 Mar  6 19:23 o1
-rwxrwxrwx 1 nibo nibo  1452 Mar  6 19:26 o1.txt
-rwxrwxrwx 1 nibo nibo 37196 Mar  6 19:26 out.svg
-rwxrwxrwx 1 nibo nibo     1 Apr 26 13:04 out.txt
-rwxrwxrwx 1 nibo nibo   954 May  8 10:27 result.txt
-rwxrwxrwx 1 nibo nibo  4083 May  8 09:59 result2.txt
-rwxrwxrwx 1 nibo nibo    72 May  8 10:36 result3.txt
-rwxrwxrwx 1 nibo nibo  1179 May  8 10:36 result4.txt
-rwxrwxrwx 1 nibo nibo  6913 May  8 10:37 resulta.txt
-rwxrwxrwx 1 nibo nibo  2036 May  8 10:13 resultb.txt
-rwxrwxrwx 1 nibo nibo  2036 May  8 10:13 resultc.txt
-rwxrwxrwx 1 nibo nibo  2035 May  8 10:12 resultd.txt
-rwxrwxrwx 1 nibo nibo   140 Mar  6 19:06 seeds.txt
drwxrwxrwx 1 nibo nibo  4096 Mar  6 19:06 src
drwxrwxrwx 1 nibo nibo  4096 Mar  6 19:07 target
-rwxrwxrwx 1 nibo nibo   885 Apr 20 18:26 text
-rwxrwxrwx 1 nibo nibo  1006 Apr 20 19:21 text2
drwxrwxrwx 1 nibo nibo  4096 Mar  6 19:06 tools
-rwxrwxrwx 1 nibo nibo    80 Mar  6 19:06 vis.html
