const int COMSIZE = 1e7+100;
const int MCOMMOD = 1e9+7;

long long fac[COMSIZE], finv[COMSIZE], inv[COMSIZE];

// テーブルを作る前処理
void COMinit() {
    fac[0] = fac[1] = 1;
    finv[0] = finv[1] = 1;
    inv[1] = 1;
    for (int i = 2; i < COMSIZE; i++){
        fac[i] = fac[i - 1] * i % COMMOD;
        inv[i] = COMMOD - inv[COMMOD%i] * (COMMOD / i) % COMMOD;
        finv[i] = finv[i - 1] * inv[i] % COMMOD;
    }
}

// 二項係数計算
long long COM(int n, int k){
    if (n < k) return 0;
    if (n < 0 || k < 0) return 0;
    return fac[n] * (finv[k] * finv[n - k] % COMMOD) % COMMOD;
}
